# process.env.ANALYZE=

# #Firebase-admin
# type=
# project_id=
# private_key_id=
# private_key=
# client_email=
# client_id=
# auth_uri=
# token_uri=
# auth_provider_x509_cert_url=
# client_x509_cert_url=

# #firebase
# NEXT_PUBLIC_apiKey=  "AIzaSyBv4Q3Bbj6eT20YGaLv0j0MS2w6OsUyDq0"
# NEXT_PUBLIC_authDomain= "nextjs-830bc.firebaseapp.com"
# NEXT_PUBLIC_projectId= "nextjs-830bc"
# NEXT_PUBLIC_appId= "1:214733890609:web:29af561d977f9d36902110"

# #
# URL=http://localhost:3000




process.env.ANALYZE=

# Firebase Admin
type=
project_id=
private_key_id=
private_key=
client_email=
client_id=
auth_uri=
token_uri=
auth_provider_x509_cert_url=
client_x509_cert_url=

# Firebase
NEXT_PUBLIC_apiKey=AIzaSyBv4Q3Bbj6eT20YGaLv0j0MS2w6OsUyDq0
NEXT_PUBLIC_authDomain=nextjs-830bc.firebaseapp.com
NEXT_PUBLIC_projectId=nextjs-830bc
NEXT_PUBLIC_appId=1:214733890609:web:29af561d977f9d36902110

# Local URL
URL=http://localhost:3000
